{
  "name": "discord-readonly-mcp",
  "version": "2.0.0",
  "description": "A read-only Discord MCP server for multiple servers, ticket threads, message URLs, and image attachments.",
  "type": "module",
  "bin": {
    "discord-readonly-mcp": "index.mjs"
  },
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --test"
  },
  "files": [
    "index.mjs",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "claude",
    "ai",
    "read-only",
    "stdio"
  ],
  "license": "MIT",
  "author": "Vorakorn Kosidphokin (@Vorakorn1001)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vorakorn1001/discord-readonly-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Vorakorn1001/discord-readonly-mcp/issues"
  },
  "homepage": "https://github.com/Vorakorn1001/discord-readonly-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  }
}
